I:\Users\97586\Desktop\Blog\BLOG.Admin\bin\Debug\netcoreapp2.0\BLOG.Admin.deps.json
I:\Users\97586\Desktop\Blog\BLOG.Admin\bin\Debug\netcoreapp2.0\BLOG.Admin.runtimeconfig.json
I:\Users\97586\Desktop\Blog\BLOG.Admin\bin\Debug\netcoreapp2.0\BLOG.Admin.runtimeconfig.dev.json
I:\Users\97586\Desktop\Blog\BLOG.Admin\bin\Debug\netcoreapp2.0\BLOG.Admin.dll
I:\Users\97586\Desktop\Blog\BLOG.Admin\bin\Debug\netcoreapp2.0\BLOG.Admin.pdb
I:\Users\97586\Desktop\Blog\BLOG.Admin\obj\Debug\netcoreapp2.0\BLOG.Admin.csprojResolveAssemblyReference.cache
I:\Users\97586\Desktop\Blog\BLOG.Admin\obj\Debug\netcoreapp2.0\BLOG.Admin.csproj.CoreCompileInputs.cache
I:\Users\97586\Desktop\Blog\BLOG.Admin\obj\Debug\netcoreapp2.0\BLOG.Admin.AssemblyInfoInputs.cache
I:\Users\97586\Desktop\Blog\BLOG.Admin\obj\Debug\netcoreapp2.0\BLOG.Admin.AssemblyInfo.cs
I:\Users\97586\Desktop\Blog\BLOG.Admin\obj\Debug\netcoreapp2.0\BLOG.Admin.dll
I:\Users\97586\Desktop\Blog\BLOG.Admin\obj\Debug\netcoreapp2.0\BLOG.Admin.pdb
I:\Users\97586\Desktop\Blog\BLOG.Admin\bin\Debug\netcoreapp2.0\BLOG.BLL.dll
I:\Users\97586\Desktop\Blog\BLOG.Admin\bin\Debug\netcoreapp2.0\BLOG.Common.dll
I:\Users\97586\Desktop\Blog\BLOG.Admin\bin\Debug\netcoreapp2.0\BLOG.DAL.dll
I:\Users\97586\Desktop\Blog\BLOG.Admin\bin\Debug\netcoreapp2.0\BLOG.Models.dll
I:\Users\97586\Desktop\Blog\BLOG.Admin\bin\Debug\netcoreapp2.0\BLOG.BLL.pdb
I:\Users\97586\Desktop\Blog\BLOG.Admin\bin\Debug\netcoreapp2.0\BLOG.Common.pdb
I:\Users\97586\Desktop\Blog\BLOG.Admin\bin\Debug\netcoreapp2.0\BLOG.DAL.pdb
I:\Users\97586\Desktop\Blog\BLOG.Admin\bin\Debug\netcoreapp2.0\BLOG.Models.pdb
